### Local host get api docs
GET http://localhost:8080/api-docs
###


###local host add contact
POST http://localhost:8080/contacts
Content-Type: application/json

{
    "firstName": "Yuki",
    "lastName": "Chang",
    "email": "working@onit.com",
    "favoriteColor": "Black",
    "birthday": "1/31/24"
}
###

### Local host get all contacts
GET http://localhost:8080/contacts
###

###local host update contact
PUT http://localhost:8080/contacts/65b585bd6ddc914a35ebcb45
Content-Type: application/json

{
    "firstName": "Gracey",
    "lastName": "Chang",
    "email": "sweet@girl.com",
    "favoriteColor": "Purple",
    "birthday": "1/26/24"
}
###

### Local host get all contacts
GET http://localhost:8080/contacts
###


###local host delete contact
DELETE http://localhost:8080/contacts/65cedc7512f5a0683dcd267a
###

### Local host get all contacts
GET http://localhost:8080/contacts
###



### render get api documentation
GEt https://cse341byuiweek2.onrender.com/api-docs
###



###render add contact
POST https://cse341byuiweek2.onrender.com/contacts
Content-Type: application/json

{
    "firstName": "Chais",
    "lastName": "Chang",
    "email": "fun@dad.com",
    "favoriteColor": "Blue",
    "birthday": "1/19/24"
}
###

### render get all contacts
GEt https://cse341byuiweek2.onrender.com/contacts
###

###render update contact
PUT https://cse341byuiweek2.onrender.com/contacts/65bef6cd5e678db7aa7edf96
Content-Type: application/json

{
    "firstName": "Charity",
    "lastName": "Chang",
    "email": "bandkids@rock.com",
    "favoriteColor": "Green",
    "birthday": "1/31/24"
  }
###

### render get all contacts
GEt https://cse341byuiweek2.onrender.com/contacts
###

### render delete contact
DELETE  https://cse341byuiweek2.onrender.com/contacts/65b598fd2f6a200fccc73f37
###






###old stuff get by id local and on render


### local host get contacts by id
GET http://localhost:8080/contacts/65b5855a6ddc914a35ebcb43
###

GET http://localhost:8080/contacts/65b5859c6ddc914a35ebcb44
###

GET http://localhost:8080/contacts/65b585bd6ddc914a35ebcb45
###


### render get contacts by id
https://cse341byuiweek2.onrender.com/contacts/65b5855a6ddc914a35ebcb43
###

https://cse341byuiweek2.onrender.com/contacts/65b5859c6ddc914a35ebcb44
###

https://cse341byuiweek2.onrender.com/contacts/65b585bd6ddc914a35ebcb45
###

